<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="2dp"
    android:background="#d1cfcf"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/tv_item"
    android:background="#fff"
    android:textSize="13sp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="50dp" />
</LinearLayout>